# padaria-real

./: CITATION.cff  README.md  package-lock.json  padaria_real.sql
Artefatos/: README.md
Codigo/backend/: .gitignore  README.md  pom.xml  test-api.ps1
Codigo/backend/src/main/java/com/padaria/: BackendApplication.java
Codigo/backend/src/main/java/com/padaria/config/: CompanyDataInitializer.java  CorsConfig.java  UserCompanyColumnInitializer.java
Codigo/backend/src/main/java/com/padaria/controller/: CategoryController.java  CompanyController.java  ProductController.java  ProfileController.java  SaleController.java  UserController.java  WasteController.java
Codigo/backend/src/main/java/com/padaria/dto/: ChangePasswordRequest.java  ProductDTO.java  ProfileResponse.java  UpdateProfileRequest.java
Codigo/backend/src/main/java/com/padaria/exception/: GlobalExceptionHandler.java
Codigo/backend/src/main/java/com/padaria/model/: Category.java  Company.java  Product.java  Sale.java  User.java  Waste.java
Codigo/backend/src/main/java/com/padaria/repository/: CategoryRepository.java  CompanyRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java  WasteRepository.java
Codigo/backend/src/main/java/com/padaria/service/: CategoryService.java  CompanyService.java  ProductService.java  ProfileService.java  SaleService.java  UserService.java  WasteService.java
Codigo/backend/src/main/resources/: application.properties
Codigo/backend/src/test/java/com/padaria/: BackendApplicationTests.java
Codigo/front/: INTEGRATION_GUIDE.md  index.html  package-lock.json  package.json
Codigo/front/src/: App.css  App.jsx  index.css  main.jsx
Codigo/front/src/components/: APITest.jsx  KPICard.jsx
Codigo/front/src/components/auth/: Login.css  Login.jsx
Codigo/front/src/components/common/: Common.css
Codigo/front/src/components/dashboard/: Dashboard.css  Dashboard.jsx  ReportDashboard.jsx
Codigo/front/src/components/forms/: EditProductForm.jsx  ProductFormNew.jsx  SalesFormNew.jsx  WasteForm.jsx
Codigo/front/src/components/management/: CategoryManagement.jsx  CompanyManagement.jsx  Management.css  ProductForm.jsx  SalesFormModal.jsx  SalesManagement.jsx  SalesTable.jsx  UserManagement.jsx  WasteManagement.jsx
Codigo/front/src/components/products/: AdvancedProductList.jsx  ProductList.jsx
Codigo/front/src/components/profile/: ProfilePage.css  ProfilePage.jsx
Codigo/front/src/context/: ProductsContext.jsx
Codigo/front/src/hooks/: useCategories.js  useCompanies.js  useProducts.js  useProfile.js  useSales.js  useUsers.js  useWaste.js
Codigo/front/src/services/: api.js  profileApi.js
Codigo/front/src/utils/: companyUtils.js
Codigo/script/: corrigir_usuarios_login.ps1  patch_company_id_columns.sql  patch_products_company_id.sql
